url=https://www.amazon.com/
driver=webdriver.chrome.driver
chromedriver=/Users/akaravikou/Documents/selenium_old/chromedriver
email=antontenix@gmail.com
password=experiment
input=One Percenter Revolution 21st Century